{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs31\fsmilli15750 \cf0 \cb2 \expnd0\expndtw0\kerning0
Black Coffee = 0\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs31\fsmilli15750 \cf0 \cb2 Milk = 8\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs31\fsmilli15750 \cf0 \cb2 HotWater = 10\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs31\fsmilli15750 \cf0 \cb2 Espresso = 10\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs31\fsmilli15750 \cf0 \cb2 Sugar = 18\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs31\fsmilli15750 \cf0 \cb2 WhippedCream = 12}